\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Weight Estimation in First Iteration.\relax }}{15}{table.caption.9}
\contentsline {table}{\numberline {8.2}{\ignorespaces Damping and Frequencies for various modes.\relax }}{18}{table.caption.12}
\contentsline {table}{\numberline {8.3}{\ignorespaces Modifications\relax }}{22}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Weight Estimation in Second Iteration.\relax }}{24}{table.caption.21}
\contentsline {table}{\numberline {9.2}{\ignorespaces Damping and Frequencies for various modes.\relax }}{28}{table.caption.24}
\contentsline {table}{\numberline {9.3}{\ignorespaces Modifications\relax }}{32}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Weight Estimation in Third Iteration.\relax }}{35}{table.caption.34}
\contentsline {table}{\numberline {10.2}{\ignorespaces Damping and Frequencies for various modes.\relax }}{39}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
