\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mission Statement}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mission Statement}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Customer}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Critical Knowledge}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Design}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design 1}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top and isometric views of the model of Design 1 created using VSP\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig3.1}{{3.1}{4}{Top and isometric views of the model of Design 1 created using VSP\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design 2}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top view of the model of Design 2 using CAD (not scaled)\relax }}{5}{figure.caption.5}}
\newlabel{Fig3.3}{{3.2}{5}{Top view of the model of Design 2 using CAD (not scaled)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subsystems}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsystems to be Designed}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsystems to be bought}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Methodology}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Flight Profile}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flight Profile of the aircraft\relax }}{11}{figure.caption.6}}
\newlabel{Fig7.1}{{6.1}{11}{Flight Profile of the aircraft\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design Variables}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}First Iteration}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CAD Model}{13}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces CAD Model of iteration1\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dimensions of Iteration1\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Weight Estimation}{14}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Weight Estimation in First Iteration.\relax }}{15}{table.caption.9}}
\newlabel{Table1}{{8.1}{15}{Weight Estimation in First Iteration.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Engine Analysis}{15}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Point Performance}{16}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}VTOF}{16}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Cruise}{16}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hover}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Aerodynamic Analysis}{16}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Aerodynamic Analysis in First Iteration\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Trim Analysis}{17}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Stability Analysis}{18}{section.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Damping and Frequencies for various modes.\relax }}{18}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Roll Mode}{19}{subsection.8.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Roll Mode Analysis in First Iteration\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Phugoid Mode}{19}{subsection.8.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Phugoid Mode Analysis in First Iteration\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Dutch Roll Mode}{20}{subsection.8.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Dutch Roll Mode Analysis in First Iteration\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Spiral Mode}{20}{subsection.8.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Spiral Mode Analysis in First Iteration\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Short Period Mode}{21}{subsection.8.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Short Period Mode Analysis in First Iteration\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Conclusions from Aerodynamic Analysis}{21}{subsection.8.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Structural Analysis}{21}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Objective Function}{22}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Modifications}{22}{section.8.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Modifications\relax }}{22}{table.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Second Iteration}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}CAD Model}{23}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces CAD Model of iteration2\relax }}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Weight Estimation}{23}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Weight Estimation in Second Iteration.\relax }}{24}{table.caption.21}}
\newlabel{Table2}{{9.1}{24}{Weight Estimation in Second Iteration.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Engine Analysis}{24}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Point Performance}{25}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}VTOF}{25}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Cruise}{25}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hover}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Aerodynamic Analysis}{25}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Selection of Airfoil}{25}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Aerodynamic Plots}{26}{subsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Aerodynamic Analysis in Second Iteration\relax }}{27}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Trim Analysis}{27}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Stability Analysis}{28}{section.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Damping and Frequencies for various modes.\relax }}{28}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Roll Mode}{28}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Roll Mode Analysis in Second Iteration\relax }}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Phugoid Mode}{29}{subsection.9.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Phugoid Mode Analysis in Second Iteration\relax }}{29}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Dutch Roll Mode}{29}{subsection.9.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Dutch Roll Mode Analysis in Second Iteration\relax }}{29}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Spiral Mode}{30}{subsection.9.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Spiral Mode Analysis in Second Iteration\relax }}{30}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Short Period Mode}{30}{subsection.9.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Short Period Mode Analysis in Second Iteration\relax }}{30}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}Conclusions from Aerodynamic Analysis}{30}{subsection.9.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Structural Analysis}{31}{section.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Structural Analysis in Second Iteration\relax }}{31}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Objective Function}{31}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Modifications}{32}{section.9.10}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Modifications\relax }}{32}{table.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Third Iteration}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CAD Model}{33}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces CAD Model of iteration3\relax }}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Dimensions of Iteration3\relax }}{34}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Weight Estimation}{35}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Weight Estimation in Third Iteration.\relax }}{35}{table.caption.34}}
\newlabel{Table3}{{10.1}{35}{Weight Estimation in Third Iteration.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Engine Analysis}{35}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Point Performance}{36}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}VTOF}{36}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Cruise}{36}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hover}{36}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Aerodynamic Analysis}{37}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Change of Airfoil}{37}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Aerodynamic Plots}{37}{subsection.10.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Aerodynamic Analysis in Third Iteration\relax }}{38}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Trim Analysis}{38}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Stability Analysis}{39}{section.10.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Damping and Frequencies for various modes.\relax }}{39}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Roll Mode}{39}{subsection.10.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Roll Mode Analysis in Third Iteration\relax }}{39}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Phugoid Mode}{40}{subsection.10.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Phugoid Mode Analysis in Third Iteration\relax }}{40}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Dutch Roll Mode}{40}{subsection.10.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Dutch Roll Mode Analysis in Third Iteration\relax }}{40}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Spiral Mode}{41}{subsection.10.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Spiral Mode Analysis in Third Iteration\relax }}{41}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Short Period Mode}{41}{subsection.10.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Short Period Mode Analysis in Third Iteration\relax }}{41}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Objective Function}{41}{section.10.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Advantages and Limitations}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Future Potential}{44}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{45}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{notes}{1}
\bibcite{impj}{2}
