\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top and isometric views of the model of Design 1 created using VSP\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top view of the model of Design 2 using CAD (not scaled)\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flight Profile of the aircraft\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces CAD Model of iteration1\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Dimensions of Iteration1\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Aerodynamic Analysis in First Iteration\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Roll Mode Analysis in First Iteration\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Phugoid Mode Analysis in First Iteration\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Dutch Roll Mode Analysis in First Iteration\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Spiral Mode Analysis in First Iteration\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Short Period Mode Analysis in First Iteration\relax }}{21}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces CAD Model of iteration2\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Aerodynamic Analysis in Second Iteration\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Roll Mode Analysis in Second Iteration\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Phugoid Mode Analysis in Second Iteration\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Dutch Roll Mode Analysis in Second Iteration\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Spiral Mode Analysis in Second Iteration\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Short Period Mode Analysis in Second Iteration\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Structural Analysis in Second Iteration\relax }}{31}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces CAD Model of iteration3\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Dimensions of Iteration3\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Aerodynamic Analysis in Third Iteration\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Roll Mode Analysis in Third Iteration\relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Phugoid Mode Analysis in Third Iteration\relax }}{40}{figure.caption.39}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Dutch Roll Mode Analysis in Third Iteration\relax }}{40}{figure.caption.40}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Spiral Mode Analysis in Third Iteration\relax }}{41}{figure.caption.41}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Short Period Mode Analysis in Third Iteration\relax }}{41}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
